<?php
/**
*@file
*KapaSoft Connect installation
*/

/**
* Implements hook_install()
*/
function bazar_theme_install(){
    //Set default variables.
    //variable_set('windfarms_gmap',1);


    //Get localization functions for installation as t() not available
    $t = get_t();

    //Give user feedback.
    drupal_set_message($t('KapaSoft Connect Module Installed'));
}

/**
*implements hook_uninstall()
*/
function bazar_uninstall() {
    //delete variables
    //variable_del('windfarms_gmap');


    //inform the user of the removal
    $t = get_t();
    drupal_set_message($t('KapaSoft Connect Module Uninstalled.'));

}